{
  "name": "relish",
  "version": "1.0.0",
  "description": "TDD for REST API development based on Cucumber",
  "main": "index.js",
  "scripts": {
    "test": "cucumberjs --require lib",
    "test-debug": "cross-env DEBUG=true cucumberjs --require lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carbonrobot/relish.git"
  },
  "dependencies": {
    "@types/got": "^9.6.7",
    "assert": "^1.4.1",
    "cross-env": "^1.0.8",
    "cucumber": "^1.0.0",
    "got": "^9.6.0",
    "lodash": "^4.13.1",
    "moment": "^2.13.0",
    "random-words": "0.0.1",
    "request-promise": "^3.0.0"
  }
}
